# Latent-step sweeps — accuracy vs forced number of latent iterations (N)
# All sweeps run with run_eval_with_hooks.py --num_latent_steps N


## SVAMP (open-ended numeric, 1000 examples)

  N |        GPT-2 CODI |     Llama-1B CODI 
  --+-------------------+-------------------
  0 | 0.296 (296/1000) | 0.579 (579/1000) 
  1 | 0.356 (356/1000) | 0.599 (599/1000) 
  2 | 0.388 (388/1000) | 0.606 (606/1000) 
  3 | 0.388 (388/1000) | 0.608 (608/1000) 
  4 | 0.385 (385/1000) | 0.610 (610/1000) 
  5 | 0.387 (387/1000) | 0.612 (612/1000) 
  6 | 0.383 (383/1000) | 0.608 (608/1000) 

## GSM-Hard (open-ended numeric, 1319 examples)

  N |        GPT-2 CODI |     Llama-1B CODI 
  --+-------------------+-------------------
  0 | 0.043 (57/1319) | 0.083 (109/1319) 
  1 | 0.059 (78/1319) | 0.099 (130/1319) 
  2 | 0.049 (64/1319) | 0.114 (151/1319) 
  3 | 0.080 (106/1319) | 0.111 (146/1319) 
  4 | 0.086 (114/1319) | 0.112 (148/1319) 
  5 | 0.086 (114/1319) | 0.127 (168/1319) 
  6 | 0.089 (118/1319) | 0.128 (169/1319) 

## MathQA-numeric (open-ended numeric, 2501 examples)

  N |        GPT-2 CODI |     Llama-1B CODI 
  --+-------------------+-------------------
  0 | 0.014 (34/2501) | 0.080 (201/2501) 
  1 | 0.018 (46/2501) | 0.091 (227/2501) 
  2 | 0.020 (50/2501) | 0.101 (252/2501) 
  3 | 0.020 (49/2501) | 0.094 (236/2501) 
  4 | 0.020 (49/2501) | 0.096 (241/2501) 
  5 | 0.023 (57/2501) | 0.104 (260/2501) 
  6 | 0.019 (47/2501) | 0.106 (265/2501) 

## LOGIC-701 (multiple-choice, 5 options, random=20%)

  N |        GPT-2 CODI |     Llama-1B CODI 
  --+-------------------+-------------------
  0 | 0.113 (79/701) | 0.050 (35/701) 
  1 | 0.057 (40/701) | 0.037 (26/701) 
  2 | 0.054 (38/701) | 0.034 (24/701) 
  3 | 0.054 (38/701) | 0.037 (26/701) 
  4 | 0.053 (37/701) | 0.040 (28/701) 
  5 | 0.056 (39/701) | 0.036 (25/701) 
  6 | 0.056 (39/701) | 0.031 (22/701) 

## LOGIC-701-numeric (open-ended numeric, 266 examples)

  N |        GPT-2 CODI |     Llama-1B CODI 
  --+-------------------+-------------------
  0 | 0.056 (15/266) | 0.128 (34/266) 
  1 | 0.071 (19/266) | 0.128 (34/266) 
  2 | 0.079 (21/266) | 0.117 (31/266) 
  3 | 0.086 (23/266) | 0.124 (33/266) 
  4 | 0.071 (19/266) | 0.120 (32/266) 
  5 | 0.075 (20/266) | 0.117 (31/266) 
  6 | 0.071 (19/266) | 0.120 (32/266) 
